# tap-the-dot

./: .editorconfig  README.md  TapTheDot.sln
Droid/: MainActivity.cs  TapTheDot.Droid.csproj
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/values/: Strings.xml
TapTheDot/: App.xaml  App.xaml.cs  EndScreen.xaml  EndScreen.xaml.cs  GameScreen.xaml  GameScreen.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ISQLiteDb.cs  Leaderboard.cs  Leaderboard.xaml  Leaderboard.xaml.cs  LeaderboardView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyClass.cs  Players.cs  SKCanvasView.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SharedResources.cs  TapTheDot.csproj  Users.db  users.db
TapTheDot.Android/: MainActivity.cs  TapTheDot.Android.csproj  mono_crash.115869ea88.0.json
TapTheDot.Android/Assets/: .music1.mp3.icloud
TapTheDot.Android/Persistence/: SQLiteDb.cs
TapTheDot.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TapTheDot.Android/Resources/: Resource.designer.cs
TapTheDot.Android/Resources/drawable/: .picture.jpg.icloud
TapTheDot.Android/Resources/values/: styles.xml
TapTheDot.iOS/: AppDelegate.cs  Info.plist  Main.cs  TapTheDot.iOS.csproj
TapTheDot.iOS/Persistence/: SQLiteDb.cs
TapTheDot.iOS/Properties/: AssemblyInfo.cs
TapTheDot.iOS/Resources/: .dojo.jpg.icloud
TapTheDot/Persistance/: ISQLiteDB.cs
TapTheDot/Properties/: AssemblyInfo.cs
iOS/: AppDelegate.cs  Info.plist  Main.cs  TapTheDot.iOS.csproj  ViewController.cs  ViewController.designer.cs
