<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TapTheDot.HomePage">
    
    <!--  Screen 3 of final document  -->

    <StackLayout >
        <StackLayout
            BackgroundColor="CornflowerBlue">
            
        <Grid>
            <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="*" />
                 <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1px"/>
            </Grid.ColumnDefinitions>
                <Button Text="Settings"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    Clicked="NavigateButton_OnClicked"/>
                 <Button Text="Leaderboard"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Clicked="Handle_Clicked1"/>
                <Label Grid.Column=" 2"/>
                 
        </Grid>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                        <Label Text="Dot*Ninjas"
                            FontFamily = "LastNinja-BL6B.ttf#LastNinja-BL6B"
                            TextColor="Black"
                            FontSize="30"
                            Grid.Row="1"
                            VerticalOptions="Center"
                            HorizontalOptions="Center" />

                         <Button Text="New Game"
                             Grid.Row="3"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             Clicked="NewGame_OnClicked"/>

                         <Button Text="Resume"
                            Grid.Row="4"
                            VerticalOptions="Center"
                            HorizontalOptions="Center" />
 </Grid>

      </StackLayout>
    </StackLayout>
</ContentPage>
